#QApplyFriendInputInfoWnd {
    background-color: rgb(238,244,249);
    border-radius: 4px;
}

#QApplyFriendInputInfoWnd:!active {
    background-color: rgb(243,243,243); 
}

#QApplyFriendInputInfoWnd:active {
    background-color: rgb(238,244,249);
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border:none;
}

QPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    /*background: red;*/
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

QTextEdit {
    color: black;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    font: 14px "Segoe UI", "Microsoft YaHei";
    padding: 0px 10px;
    selection-background-color: --ThemeColorLight1;
}

QTextEdit:hover {
    background-color: rgb(252, 252, 252);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}


/*
QLineEdit:!focus {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}*/

QTextEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

QTextEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgb(252, 252, 252);
    border: 1px solid rgb(237, 237, 237);
}
