#QApplyFriendInputInfoWnd {
    background-color: rgb(243, 243, 243);
    border-radius: 4px;
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border: none;
}

QPushButton {
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(251, 251, 251);
    font-size: 15px;
}

QPushButton:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

QPushButton:pressed {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}

QTextEdit {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    font-size: 14px;
    border-radius: 4px;
    border-bottom: 2px solid rgb(134, 134, 134);
}

QTextEdit:hover {
    background-color: rgb(246, 246, 246);
}

QTextEdit:focus {
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(0, 90, 158);
}

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}