#QFindFriendItemWnd {
    background-color: rgb(238,244,249);
    border-radius: 4px;
}

#QFindFriendItemWnd:!active {
    background-color: rgb(243,243,243); 
}

#QFindFriendItemWnd:active {
    background-color: rgb(238,244,249);
}


QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border:none;
}

QPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    /*background: red;*/
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
