#QFindFriendOrGroupWnd {
    background-color: rgb(238,244,249);
    border-radius: 4px;
}

#QFindFriendOrGroupWnd:!active {
    background-color: rgb(243,243,243); 
}

#QFindFriendOrGroupWnd:active {
    background-color: rgb(238,244,249);
}


QPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

QCheckBox {
    color: black;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    spacing: 8px;
    min-width: 28px;
    min-height: 20px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgb(135, 135, 135);
    background-color: rgb(241, 241, 241);
}

QCheckBox::indicator:hover {
    border: 1px solid rgb(132, 132, 132);
    background-color: rgb(232, 232, 232);
}

QCheckBox::indicator:pressed {
    border: 1px solid rgb(184, 184, 184);
    background-color: rgb(224, 224, 224);
}

QCheckBox::indicator:checked,
QCheckBox::indicator:indeterminate {
    border: 1px solid --ThemeColorPrimary;
    background-color: --ThemeColorPrimary;
}

QCheckBox::indicator:checked {
    image: url(./img/check_box/Accept_white.svg);
    background-color: blue;
}

QCheckBox::indicator:indeterminate {
    image: url(./img/PartialAccept_white.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:indeterminate:hover {
    border: 1px solid --ThemeColorLight1;
    background-color: blue;
}

QCheckBox::indicator:checked:pressed,
QCheckBox::indicator:indeterminate:pressed {
    border: 1px solid --ThemeColorLight3;
    background-color: blue;
}

QCheckBox:disabled {
    color: rgba(0, 0, 0, 110);
}

QCheckBox::indicator:disabled {
    border: 1px solid #bbbbbb;
    background-color: rgb(224, 224, 224);
}

QCheckBox::indicator:checked:disabled,
QCheckBox::indicator:indeterminate:disabled {
    border: 1px solid rgb(199, 199, 199);
    background-color: blue;
}

QLineEdit {
    color: black;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    font: 14px "Segoe UI", "Microsoft YaHei";
    padding: 0px 10px;
    selection-background-color: --ThemeColorLight1;
}

QLineEdit:hover {
    background-color: rgb(252, 252, 252);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}


/*
QLineEdit:!focus {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}*/

QLineEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

QLineEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgb(252, 252, 252);
    border: 1px solid rgb(237, 237, 237);
}

QListView {
    alternate-background-color: blue;
    /*设置背景颜色*/
   /* background: rgba(255, 255, 255, 0.7); */
   background: rgb(238,244,249);
    selection-color: white;
    border: none;
    border-radius: 5px;
    outline: 0;
    padding-right: 5px;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    selection-background-color: transparent;
}


QListView::item {
    padding: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 20px;
    border-radius: 5px;
    color: black;
}

QListView::item:alternate {
    /*background: #EEEEEE;*/
    background: rgba(255, 255, 255, 0.8);
}

QListView::item:selected {
    background: rgba(255, 255, 255, 1);
   /* border: 1px solid rgb(149,236,105); */
}

QListView::item:selected:!active {
   /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABAFE5, stop: 1 #8588B2);*/
}

QListView::item:selected:active {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6a6ea9, stop: 1 #888dd9);*/
}

QListView::item:hover {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FAFBFE, stop: 1 #DCDEF1);*/
    /* background: rgba(255, 255, 255, 0.3); */
}

