#QSettingWnd {
    background-color: rgb(238, 244, 249);
    border-radius: 4px;
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border: none;
}

QPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

QComboBox {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    padding: 5px 12px 6px 12px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    background-color: rgb(254, 254, 254);
    text-align: left;
}

QComboBox:hover {
    background-color: rgb(251, 251, 251);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}


/*设置选择的颜色*/

QComboBox QAbstractItemView {
    color: black;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
}

QComboBox QListView {
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}