#QSettingWnd {
    background-color: rgb(238, 244, 249);
    border-radius: 4px;
    border: 1px solid rgb(130, 135, 144);
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border: none;
}

QPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    /*background: red;*/
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}


/*
QComboBox {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    border-bottom: 1px solid rgb(212, 213, 212);
    padding: 5px 31px 6px 11px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    background-color: rgb(254, 254, 254);
    text-align: left;
}

QComboBox:hover {
    background-color: rgb(251, 251, 251);
}

QComboBox:pressed {
    background-color: rgb(252, 252, 252);
    border-bottom: 1px solid rgb(238, 239, 238);
    color: rgba(0, 0, 0, 0.63);
}

QComboBoxMenu>MenuActionListWidget {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    background-color: rgb(249, 249, 249);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QComboBoxMenu>MenuActionListWidget::item {
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
}

QComboBoxMenu>MenuActionListWidget::item:disbaled {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    color: black;
}

QComboBoxMenu>MenuActionListWidget::item:hover {
    background-color: rgba(0, 0, 0, 9);
}

QComboBoxMenu>MenuActionListWidget::item:selected {
    background-color: rgba(0, 0, 0, 7);
    color: black;
}

ComboBoxMenu>MenuActionListWidget::item:selected:active {
    background-color: rgba(0, 0, 0, 0.06);
    color: rgba(0, 0, 0, 0.7);
}
*/

QComboBox {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    padding: 5px 12px 6px 12px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    background-color: rgb(254, 254, 254);
    text-align: left;
}

QComboBox:hover {
    background-color: rgb(251, 251, 251);
}


/*
QComboBox:editable {
    background: white;
}*/


/*
QComboBox:!editable,
QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}*/


/* QComboBox gets the "on" state when the popup is open */


/*
QComboBox:!editable:on,
QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 0.4 #D8D8D8, stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}*/


/*
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}*/

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    /* border-left-color: darkgray;*/
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}


/*
QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}*/


/*
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}*/


/*设置选择的颜色*/

QComboBox QAbstractItemView {
    /*border: 2px solid darkgray;*/
    /*selection-background-color: rgba(238, 244, 249);*/
    color: black;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    /*  border-radius: 5px;*/
    border: none;
}

QComboBox QListView {
    border: 1px solid rgba(0, 0, 0, 0.1);
    /*border-radius: 9px;*/
    /*  background-color: rgb(249, 249, 249);*/
    /*background-color: red;*/
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}