QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-right: 2px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 4px;
    margin-left: 12px;
    margin-right: 12px;
    padding-bottom: 2px;
}

QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
}

QScrollBar::handle:vertical {
    min-height: 8px;
}

QScrollBar::handle:horizontal {
    min-width: 8px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}


/*
QMessageBox {
    background-color: rgb(238, 244, 249);
    border-radius: 4px;
}*/