#QCommContactInfo {
    background-color: rgb(243, 243, 243);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#contentWnd {
    background-color: rgb(243, 243, 243);
    /* border: 1px solid rgb(130, 135, 144); */
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border: none;
}

QPushButton {
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(251, 251, 251);
    font-size: 15px;
}

QPushButton:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

QPushButton:pressed {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}