#QCreateGroupWnd {
    background-color: rgb(243, 243, 243);
    border-radius: 4px;
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border: none;
}

QPushButton {
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(251, 251, 251);
    font-size: 15px;
}

QPushButton:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

QPushButton:pressed {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}

QLineEdit {
    color: black;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    font: 14px "Segoe UI", "Microsoft YaHei";
    padding: 0px 10px;
    selection-background-color: --ThemeColorLight1;
}

QLineEdit:hover {
    background-color: rgb(252, 252, 252);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}


/*
QLineEdit:!focus {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}*/

QLineEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

QLineEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgb(252, 252, 252);
    border: 1px solid rgb(237, 237, 237);
}

QListView {
    alternate-background-color: blue;
    /*设置背景颜色*/
    background: rgba(255, 255, 255, 0.7);
    selection-color: white;
    border: none;
    border-radius: 5px;
    outline: 0;
    padding-right: 5px;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    selection-background-color: transparent;
}

QListView::item {
    padding: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 20px;
    border-radius: 5px;
    color: black;
}

QListView::item:alternate {
    /*background: #EEEEEE;*/
    background: rgba(255, 255, 255, 0.8);
}

QListView::item:selected {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgb(149, 236, 105);
}

QListView::item:selected:!active {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABAFE5, stop: 1 #8588B2);*/
}

QListView::item:selected:active {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6a6ea9, stop: 1 #888dd9);*/
}

QListView::item:hover {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FAFBFE, stop: 1 #DCDEF1);*/
    /* background: rgba(255, 255, 255, 0.3); */
}