#QDealNewFriendsApplyWnd {
    background-color: rgb(243, 243, 243);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 0px;
}

QPushButton {
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(251, 251, 251);
    font-size: 15px;
}

QPushButton:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

QPushButton:pressed {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border: none;
}

QListWidget {
    background: rgb(243, 243, 243);
    outline: none;
    border: 1px solid transparent;
    border-radius: 0px;
    /* selection-background-color: pink; */
    /* alternate-background-color: green; */
    padding: 4px;
}

QListWidget::item {
    color: black;
    background: rgb(243, 243, 243);
    /* border: 1px solid blue; */
    height: 35px;
    margin-top: 3px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: rgb(234, 234, 234);
}

QListWidget::item:selected {
    background-color: rgb(234, 234, 234);
}

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}