#QSettingWnd {
    background-color: rgb(238, 244, 249);
    border-radius: 4px;
    border: 1px solid rgb(130, 145, 144);
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    border: none;
}

QPushButton {
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(251, 251, 251);
    font-size: 15px;
}

QPushButton:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

QPushButton:pressed {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}

QComboBox {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    padding: 5px 12px 6px 12px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    background-color: rgb(254, 254, 254);
    text-align: left;
}

QComboBox:hover {
    background-color: rgb(251, 251, 251);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}


/*设置选择的颜色*/

QComboBox QAbstractItemView {
    color: black;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
}

QComboBox QListView {
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}